<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:buttonGravity="top"
        app:title="装修统计"
        app:titleTextColor="#FFFFFF"
        android:background="#00bcd4"
        app:layout_collapseMode="pin"
        app:titleMargin="@dimen/activity_horizontal_margin">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#83ccd2"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="装修花费(元)"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/showAllCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/all"
            android:layout_alignLeft="@+id/all"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="1111.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/addItem"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/showAllCost"
            android:focusable="true"
            android:layout_alignTop="@+id/showAllCost"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:src="@drawable/ic_add_circle_outline_white_24dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>



    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#e9e7ef"
        android:layout_height="1dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:divider="@drawable/divider_v"
                android:orientation="vertical"
                android:showDividers="middle"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <TextView
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#40de5a"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#1bd1a5"
                        android:gravity="center"
                        android:text="金额"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#db8449"
                        android:gravity="center"
                        android:text="备注"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
