<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:buttonGravity="top"
        app:title="@string/title_home"
        app:titleTextColor="#FFFFFF"
        android:background="#00bcd4"
        app:layout_collapseMode="pin"
        app:titleMargin="@dimen/activity_horizontal_margin">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/setCurrentMoney"
            android:text="总金额"
            android:textSize="20sp"
            android:background="@drawable/button_shape"
            android:layout_marginStart="16dp"
            android:layout_alignTop="@+id/addItem"
            android:layout_alignBottom="@+id/addItem"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/showCurrentMoney"
            android:text="500000"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/setCurrentMoney"
            android:layout_toLeftOf="@+id/addItem"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:textColor="#a78e44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="auto"
            android:backgroundTint="#db5a6b"
            android:text="@string/addItem"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:background="#758a99"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:divider="@drawable/divider_v"
                android:orientation="vertical"
                android:showDividers="middle"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <TextView
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#40de5a"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#1bd1a5"
                        android:gravity="center"
                        android:text="金额"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#db8449"
                        android:gravity="center"
                        android:text="备注"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/parentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="父母余额："
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/myMoney"
            android:layout_below="@+id/parentMoney"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自己金额："
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/showParentMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/parentMoney"
            android:layout_alignBottom="@+id/parentMoney"
            android:layout_marginStart="32dp"
            android:text="0.0"
            android:layout_toRightOf="@+id/parentMoney"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#a78e44" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/showMyMoney"
            android:layout_below="@+id/showParentMoney"
            android:layout_alignTop="@+id/myMoney"
            android:layout_alignBottom="@+id/myMoney"
            android:layout_toRightOf="@+id/myMoney"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a78e44"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </RelativeLayout>

</LinearLayout>
